quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=maria
quarkus.datasource.password=pass
quarkus.datasource.jdbc.url=jdbc:postgresql://db/animal
quarkus.datasource.jdbc.max-size=8
quarkus.datasource.jdbc.min-size=2

quarkus.hibernate-orm.log.sql=true